h4{
    text-align: center;
    margin: 0%;
    color: black;
    font-size: 1.5em;
}
.header {
  margin-left: 50px;
}
ul {
    list-style-type: none;
    margin: 2%;
    padding: 0;
}
li {
    display: inline;
    margin: 60px;
    font-size: 1.0em;
    margin-right: 15px;
}
p{
    text-align: left;
    align-content: flex-end;
    font-size: 1.0em;
}
#home {
    text-align: left;
}
.eat {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 100%
}

.image {
  flex-basis: 40%
}

.text {
  font-size: 10pxx;
  padding-left: 20px;
  font-style: poppins;
}
.menu {
  text-align: center;
  background-color: lightgrey;
}
.flexbox-container {
  display: flex;
  flex-wrap: wrap;
}
.item1 {
  background-image: url("juice.png");
  background-repeat: no-repeat;
  background-size: contain;
  height: 200px;
  width: 400px;
}
.hot img {
  position: absolute;
}
.container {
  background-image: url("StreetFood 3.png");
  height: 1100px;
  width: 1250px;
  background-repeat: no-repeat;
  background-size: contain;
}
.street {
  margin-left: 80px;
}
.play {
  margin-left: 80px;
}
.food {
  margin-left: 80px;
}
.contact3 {
  text-align: center;
}
.nav {
  text-align: center;
}
.tab {
  text-align: center;
}
.tablink {
  color: #6CB840;
}
vl {
  border: 1px dashed #6CB840;
}

.contact4 {
  text-align: right;
  text-align: justify;
}.burger {
  display: inline;
  margin-left: 2%;
  float: inline-end;
}
.grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  background-color: lightgrey;
}
.grid-item {
  border: 1px;
  padding: 20px;
  float: left;
  text-align: center;
}
.hot {
  background-color: #C9ecb5;
}
.grid {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.item {
  border: none;
  padding: 30px;
  text-align: center;
  float: left;
  margin: 50px;
}
